[33mcommit 2b97a0730b793159d1b59fbcd326cb36aadc4807[m
Merge: b7d1584 478123f
Author: Amir K <amirkhourykh@gmail.com>
Date:   Tue Oct 31 19:06:20 2017 +0200

    Merge pull request #11 from FACN3/HTML
    
    Added spaces and colors

[33mcommit 478123f3a8ee093c6dfd6f0377dfab6ffd80e859[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 18:08:06 2017 +0200

    Added spaces and colors.
    #4

[33mcommit b7d1584eb44eea22939e0cef7d17da2aec6f859a[m
Merge: efb7727 9cde57f
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 15:07:32 2017 +0000

    Merge pull request #10 from FACN3/HTML
    
    Html

[33mcommit 9cde57facc09d0b550dffd9092deddd84462d0e1[m
Merge: 0591659 efb7727
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 16:43:06 2017 +0200

    Merge branch 'master' into HTML

[33mcommit 059165972ef0092163b793dc42c17eb7b245271e[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 16:42:10 2017 +0200

    Added font.
    Related to #3 #4.

[33mcommit efb7727e961ea6cf188d85792720ffb9b1fe1245[m
Merge: 152d761 2c8de26
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 14:35:14 2017 +0000

    Merge pull request #9 from FACN3/HTML
    
    Html

[33mcommit 2c8de261e5bc000e047467279d8f903d692d3ec8[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 16:30:19 2017 +0200

    content update.
    Related #3 #4.

[33mcommit 3c0b920915d97c452cea3bb081ebfd65b9e8663f[m
Merge: 15ef40c 152d761
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 16:23:24 2017 +0200

    Merge branch 'master' into HTML

[33mcommit 15ef40c3c0be4e11ba8246f4e0bf2b8789a6a9af[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 15:49:47 2017 +0200

    Added content.
    Related to #3 #4.

[33mcommit 152d761220e9f213016e67cda2788c21c9aba1df[m
Merge: e4bdd2f cd241d1
Author: idantb101 <idantb101@gmail.com>
Date:   Tue Oct 31 15:43:55 2017 +0200

    Merge pull request #7 from FACN3/create-nav-bar
    
    Create nav bar

[33mcommit cd241d13267126c28d003acabeed40bf84e51b39[m
Author: Idan Tabachnik <idantb101@gmail.com>
Date:   Tue Oct 31 15:36:20 2017 +0200

    idan message

[33mcommit 0b187fd9da13a87c7cb95511fb7a53eb1dea4c66[m
Author: Idan Tabachnik <idantb101@gmail.com>
Date:   Tue Oct 31 15:35:51 2017 +0200

    idan page

[33mcommit cc5b67058d40fb68a8210f2ef9e9519b0ea4f6ce[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 15:20:02 2017 +0200

    Added some content.
    Related to #3 #4.

[33mcommit 8df8bd13bd27391e2981225635adc387668d2fa9[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 14:41:31 2017 +0200

    Modified HTML size and added some CSS propities.
    Related to #3 #4.

[33mcommit e4bdd2f1c50c6c7e694edd9dd84afd7a3539c645[m
Merge: 0240e33 b1425c9
Author: Amir K <amirkhourykh@gmail.com>
Date:   Tue Oct 31 14:26:00 2017 +0200

    Merge pull request #6 from FACN3/text-content
    
    added content

[33mcommit ff1bce0e4d5c387dd51d102334ef54d6d175eeac[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 14:20:15 2017 +0200

    Added css file and folder.
    Related to #3 and #4.

[33mcommit b1425c991eef48613caefdefb34904639541628f[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 14:18:33 2017 +0200

    added content

[33mcommit 2ad38515814903b85098eaa63bccb48e2c90e835[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 14:00:54 2017 +0200

    Made it accessibility friendly.
    Related to #3.

[33mcommit ec68336ae3749c0a94c2b7b28664572b2a57a63e[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 13:52:48 2017 +0200

    Added some color.

[33mcommit b7f0441a690c838ffa37f96752753252817f10d1[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 13:36:20 2017 +0200

    Added some content.
    Related issue #3.

[33mcommit 0240e335304955424bbfeee7666dbd567261e02e[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 11:24:34 2017 +0000

    Update README.md

[33mcommit fb31a20f4e6a8cbed0efcf4d31b25addd7a5b522[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 11:22:50 2017 +0000

    Update README.md

[33mcommit 044746b1440a65b804c04ad39afd80d71648b855[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 11:22:23 2017 +0000

    Update README.md

[33mcommit 643260b4a4216f356bd3c32d67f8af9a0fd52e14[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 11:21:48 2017 +0000

    updated and added emoji

[33mcommit bfceb92e29f0fb1cfa175869c77bf25ccde0e6fc[m
Author: Amir Khoury <amirkhoury930@gmail.com>
Date:   Tue Oct 31 13:21:34 2017 +0200

    Added basic html tags and sample of the title.

[33mcommit 750b39bcacdfc94052bb14d210b96ee23660484b[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 11:17:24 2017 +0000

    Update README.md

[33mcommit 95b569b0ae072ad6fe58681da53afdd599c85269[m
Author: ionush <neilasjoseph@gmail.com>
Date:   Tue Oct 31 11:06:17 2017 +0000

    Update README.md

[33mcommit 523cc7f38e507ddab77d0b3c9b2d3bba05bf7e5c[m
Author: Amir K <amirkhourykh@gmail.com>
Date:   Tue Oct 31 12:54:41 2017 +0200

    Update README.md

[33mcommit 3dd8fb8fd9189164d7b461e02c9e11f02d2a0f9e[m
Author: Amir K <amirkhourykh@gmail.com>
Date:   Tue Oct 31 12:52:05 2017 +0200

    Update README.md

[33mcommit d0301fd1e2d56978116a543d78a32a9613f5eac5[m
Author: Amir K <amirkhourykh@gmail.com>
Date:   Tue Oct 31 12:51:35 2017 +0200

    Create README.md

[33mcommit 2a3f14c72dd49a9d785899e2b81cdf2509042176[m
Author: Amir K <amirkhourykh@gmail.com>
Date:   Tue Oct 31 11:54:42 2017 +0200

    Initial commit
